spring.datasource.url=jdbc:mysql://sergioandressanchez.com.ar:3306/chanchez_squad3
spring.datasource.username=chanchez_squad3
spring.datasource.password=Track8Squad3.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
swagger.host.url=http://localhost:8080
